# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the shared-mime-info package.
# 
# Translators:
# Claude Paroz <claude@2xlibre.net>, 2011, 2012
# Claude Paroz <claude@2xlibre.net>, 2014,2016-2019
# Claude Paroz <claude@2xlibre.net>, 2011
# dominique bribanick <chepioq@gmail.com>, 2014
# Jérôme Fenal <jfenal@gmail.com>, 2013
# Julien Humbert <julroy67@gmail.com>, 2020-2021
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-31 11:24+0100\n"
"PO-Revision-Date: 2010-11-30 12:22+0000\n"
"Last-Translator: Julien Humbert <julroy67@gmail.com>, 2020-2021\n"
"Language-Team: French (http://www.transifex.com/freedesktop/shared-mime-info/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: data/freedesktop.org.xml.in:83
msgid "Atari 2600 ROM"
msgstr "ROM Atari 2600"

#: data/freedesktop.org.xml.in:88
msgid "Atari 7800 ROM"
msgstr "ROM Atari 7800"

#: data/freedesktop.org.xml.in:96
msgid "Atari Lynx ROM"
msgstr "ROM Atari Lynx"

#: data/freedesktop.org.xml.in:104
msgid "ATK inset"
msgstr "encart ATK"

#: data/freedesktop.org.xml.in:111
msgid "electronic book document"
msgstr "document livre électronique"

#: data/freedesktop.org.xml.in:125
msgid "Kindle book document"
msgstr "document livre Kindle"

#: data/freedesktop.org.xml.in:132
msgid "Adobe Illustrator document"
msgstr "document Adobe Illustrator"

#: data/freedesktop.org.xml.in:138
msgid "Macintosh BinHex-encoded file"
msgstr "fichier codé Macintosh BinHex"

#: data/freedesktop.org.xml.in:145
msgid "Mathematica Notebook file"
msgstr "fichier carnet Mathematica"

#: data/freedesktop.org.xml.in:160
msgid "MathML document"
msgstr "document MathML"

#: data/freedesktop.org.xml.in:169
msgid "mailbox file"
msgstr "fichier boîte aux lettres"

#: data/freedesktop.org.xml.in:178 data/freedesktop.org.xml.in:187
msgid "Metalink file"
msgstr "fichier metalink"

#: data/freedesktop.org.xml.in:196
msgid "unknown"
msgstr "inconnu"

#: data/freedesktop.org.xml.in:199
msgid "Partially downloaded file"
msgstr "fichier partiellement téléchargé"

#: data/freedesktop.org.xml.in:206
msgid "ODA document"
msgstr "document ODA"

#: data/freedesktop.org.xml.in:213
msgid "WWF document"
msgstr "document WWF"

#: data/freedesktop.org.xml.in:220
msgid "PDF document"
msgstr "document PDF"

#: data/freedesktop.org.xml.in:234
msgid "XSPF playlist"
msgstr "liste de lecture XSPF"

#: data/freedesktop.org.xml.in:248
msgid "Microsoft Windows theme pack"
msgstr "paquet de thèmes Microsoft Windows"

#: data/freedesktop.org.xml.in:254
msgid "AmazonMP3 download file"
msgstr "fichier téléchargé AmazonMP3"

#: data/freedesktop.org.xml.in:258
msgid "GSM 06.10 audio"
msgstr "audio GSM 06.10"

#: data/freedesktop.org.xml.in:264
msgid "iRiver playlist"
msgstr "liste de lecture iRiver"

#: data/freedesktop.org.xml.in:271
msgid "PGP/MIME-encrypted message header"
msgstr "en-tête de message codé PGP/MIME"

#: data/freedesktop.org.xml.in:283
msgid "PGP keys"
msgstr "clés PGP"

#: data/freedesktop.org.xml.in:304
msgid "detached OpenPGP signature"
msgstr "signature OpenPGP détachée"

#: data/freedesktop.org.xml.in:317
msgid "PKCS#7 file"
msgstr "fichier PKCS#7"

#: data/freedesktop.org.xml.in:325
msgid "detached S/MIME signature"
msgstr "signature S/MIME détachée"

#: data/freedesktop.org.xml.in:333
msgid "PKCS#8 private key"
msgstr "clé privée PKCS#8"

#: data/freedesktop.org.xml.in:339
msgid "PKCS#8 private key (encrypted)"
msgstr "clé privée PKCS#8 (chiffrée)"

#: data/freedesktop.org.xml.in:345
msgid "PKCS#10 certification request"
msgstr "requête de certification PKCS#10"

#: data/freedesktop.org.xml.in:352
msgid "X.509 certificate"
msgstr "certificat X.509"

#: data/freedesktop.org.xml.in:356
msgid "certificate revocation list"
msgstr "liste de révocation de certificat"

#: data/freedesktop.org.xml.in:360
msgid "PkiPath certification path"
msgstr "chemin de certification PkiPath"

#: data/freedesktop.org.xml.in:364
msgid "PostScript document"
msgstr "document PostScript"

#: data/freedesktop.org.xml.in:374
msgid "Plucker document"
msgstr "document Plucker"

#: data/freedesktop.org.xml.in:381
msgid "RAML document"
msgstr "document RAML"

#: data/freedesktop.org.xml.in:391
msgid "RELAX NG XML schema"
msgstr "schéma XML RELAX NG"

#: data/freedesktop.org.xml.in:400
msgid "RTF document"
msgstr "document RTF"

#: data/freedesktop.org.xml.in:412
msgid "Sieve mail filter script"
msgstr "script de filtrage de courriel Sieve"

#: data/freedesktop.org.xml.in:418
msgid "SMIL document"
msgstr "document SMIL"

#: data/freedesktop.org.xml.in:436
msgid "WPL playlist"
msgstr "liste de lecture WPL"

#: data/freedesktop.org.xml.in:446
msgid "SQLite2 database"
msgstr "base de données SQLite2"

#: data/freedesktop.org.xml.in:453
msgid "SQLite3 database"
msgstr "base de données SQLite3"

#: data/freedesktop.org.xml.in:461
msgid "Apple System Profiler"
msgstr "Profileur système Apple"

#: data/freedesktop.org.xml.in:470
msgid "GEDCOM family history"
msgstr "généalogie GEDCOM"

#: data/freedesktop.org.xml.in:482
msgid "Flash video"
msgstr "vidéo Flash"

#: data/freedesktop.org.xml.in:493
msgid "JavaFX video"
msgstr "vidéo JavaFX"

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: data/freedesktop.org.xml.in:505
msgid "SGF record"
msgstr "partie SGF"

#: data/freedesktop.org.xml.in:517
msgid "XLIFF translation file"
msgstr "fichier de traduction XLIFF"

#: data/freedesktop.org.xml.in:531
msgid "YAML document"
msgstr "document YAML"

#: data/freedesktop.org.xml.in:545
msgid "Corel Draw drawing"
msgstr "dessin Corel Draw"

#: data/freedesktop.org.xml.in:560
msgid "HPGL file"
msgstr "fichier HPGL"

#: data/freedesktop.org.xml.in:567
msgid "PCL file"
msgstr "fichier PCL"

#: data/freedesktop.org.xml.in:574
msgid "Lotus 1-2-3 spreadsheet"
msgstr "feuille de calcul Lotus 1-2-3"

#: data/freedesktop.org.xml.in:591
msgid "Lotus Word Pro document"
msgstr "document Lotus Word Pro"

#: data/freedesktop.org.xml.in:599
msgid "JET database"
msgstr "base de données JET"

#: data/freedesktop.org.xml.in:615
msgid "Microsoft Cabinet archive"
msgstr "archive Cab Microsoft"

#: data/freedesktop.org.xml.in:624 data/freedesktop.org.xml.in:654
msgid "Excel spreadsheet"
msgstr "feuille de calcul Excel"

#: data/freedesktop.org.xml.in:642
msgid "Excel add-in"
msgstr "complément Excel"

#: data/freedesktop.org.xml.in:648
msgid "Excel 2007 binary spreadsheet"
msgstr "feuille de calcul binaire Excel 2007"

#: data/freedesktop.org.xml.in:660
msgid "Excel spreadsheet template"
msgstr "modèle de feuille de calcul Excel"

#: data/freedesktop.org.xml.in:666 data/freedesktop.org.xml.in:682
#: data/freedesktop.org.xml.in:694
msgid "PowerPoint presentation"
msgstr "présentation PowerPoint"

#: data/freedesktop.org.xml.in:677
msgid "PowerPoint add-in"
msgstr "complément PowerPoint"

#: data/freedesktop.org.xml.in:688
msgid "PowerPoint slide"
msgstr "diapositive PowerPoint"

#: data/freedesktop.org.xml.in:700
msgid "PowerPoint presentation template"
msgstr "modèle de présentation PowerPoint"

#: data/freedesktop.org.xml.in:706 data/freedesktop.org.xml.in:724
msgid "Office Open XML Visio drawing"
msgstr "dessin Visio Office Open XML"

#: data/freedesktop.org.xml.in:712 data/freedesktop.org.xml.in:730
msgid "Office Open XML Visio template"
msgstr "modèle Visio Office Open XML"

#: data/freedesktop.org.xml.in:718 data/freedesktop.org.xml.in:736
msgid "Office Open XML Visio stencil"
msgstr "stencil Visio Office Open XML"

#: data/freedesktop.org.xml.in:742 data/freedesktop.org.xml.in:790
msgid "Word document"
msgstr "document Word"

#: data/freedesktop.org.xml.in:748
msgid "Word document template"
msgstr "modèle de document Word"

#: data/freedesktop.org.xml.in:754
msgid "OpenXPS document"
msgstr "Document OpenXPS"

#: data/freedesktop.org.xml.in:762
msgid "XPS document"
msgstr "document XPS"

#: data/freedesktop.org.xml.in:771
msgid "Microsoft Works document"
msgstr "document Microsoft Works"

#: data/freedesktop.org.xml.in:781
msgid "Microsoft Visio document"
msgstr "document Microsoft Visio"

#: data/freedesktop.org.xml.in:810
msgid "Word template"
msgstr "modèle Word"

#: data/freedesktop.org.xml.in:816
msgid "GML document"
msgstr "document GML"

#: data/freedesktop.org.xml.in:824
msgid "GNUnet search file"
msgstr "fichier de recherche GNUnet"

#: data/freedesktop.org.xml.in:831
msgid "TNEF message"
msgstr "message TNEF"

#: data/freedesktop.org.xml.in:843
msgid "StarCalc spreadsheet"
msgstr "feuille de calcul StarCalc"

#: data/freedesktop.org.xml.in:848
msgid "StarChart chart"
msgstr "graphique StarChart"

#: data/freedesktop.org.xml.in:853
msgid "StarDraw drawing"
msgstr "dessin StarDraw"

#: data/freedesktop.org.xml.in:858
msgid "StarImpress presentation"
msgstr "présentation StarImpress"

#: data/freedesktop.org.xml.in:864
msgid "StarMail email"
msgstr "courriel StarMail"

#: data/freedesktop.org.xml.in:868
msgid "StarMath formula"
msgstr "formule StarMath"

#: data/freedesktop.org.xml.in:873
msgid "StarWriter document"
msgstr "document StarWriter"

#: data/freedesktop.org.xml.in:884
msgid "OpenOffice Calc spreadsheet"
msgstr "feuille de calcul OpenOffice Calc"

#: data/freedesktop.org.xml.in:897
msgid "OpenOffice Calc template"
msgstr "modèle OpenOffice Calc"

#: data/freedesktop.org.xml.in:910
msgid "OpenOffice Draw drawing"
msgstr "dessin OpenOffice Draw"

#: data/freedesktop.org.xml.in:923
msgid "OpenOffice Draw template"
msgstr "modèle OpenOffice Draw"

#: data/freedesktop.org.xml.in:936
msgid "OpenOffice Impress presentation"
msgstr "présentation OpenOffice Impress"

#: data/freedesktop.org.xml.in:949
msgid "OpenOffice Impress template"
msgstr "modèle OpenOffice Impress"

#: data/freedesktop.org.xml.in:962
msgid "OpenOffice Math formula"
msgstr "formule OpenOffice Math"

#: data/freedesktop.org.xml.in:975
msgid "OpenOffice Writer document"
msgstr "document OpenOffice Writer"

#: data/freedesktop.org.xml.in:988
msgid "OpenOffice Writer global document"
msgstr "document global OpenOffice Writer"

#: data/freedesktop.org.xml.in:1001
msgid "OpenOffice Writer template"
msgstr "modèle OpenOffice Writer"

#: data/freedesktop.org.xml.in:1014
msgid "ODT document"
msgstr "document ODT"

#: data/freedesktop.org.xml.in:1029
msgid "ODT document (Flat XML)"
msgstr "document ODT (XML plat)"

#: data/freedesktop.org.xml.in:1037
msgid "ODT template"
msgstr "modèle ODT"

#: data/freedesktop.org.xml.in:1052
msgid "OTH template"
msgstr "modèle OTH"

#: data/freedesktop.org.xml.in:1067
msgid "ODM document"
msgstr "document ODM"

#: data/freedesktop.org.xml.in:1082
msgid "ODG drawing"
msgstr "dessin ODG"

#: data/freedesktop.org.xml.in:1097
msgid "ODG drawing (Flat XML)"
msgstr "dessin ODG (XML plat)"

#: data/freedesktop.org.xml.in:1105
msgid "ODG template"
msgstr "modèle ODG"

#: data/freedesktop.org.xml.in:1120
msgid "ODP presentation"
msgstr "présentation ODP"

#: data/freedesktop.org.xml.in:1135
msgid "ODP presentation (Flat XML)"
msgstr "présentation ODP (XML plat)"

#: data/freedesktop.org.xml.in:1143
msgid "ODP template"
msgstr "modèle ODP"

#: data/freedesktop.org.xml.in:1158
msgid "ODS spreadsheet"
msgstr "feuille de calcul ODS"

#: data/freedesktop.org.xml.in:1173
msgid "ODS spreadsheet (Flat XML)"
msgstr "feuille de calcul ODS (XML plat)"

#: data/freedesktop.org.xml.in:1181
msgid "ODS template"
msgstr "modèle ODS"

#: data/freedesktop.org.xml.in:1196
msgid "ODC chart"
msgstr "graphique ODC"

#: data/freedesktop.org.xml.in:1211
msgid "ODC template"
msgstr "modèle ODC"

#: data/freedesktop.org.xml.in:1226
msgid "ODF formula"
msgstr "formule ODF"

#: data/freedesktop.org.xml.in:1241
msgid "ODF template"
msgstr "modèle ODF"

#: data/freedesktop.org.xml.in:1256
msgid "ODB database"
msgstr "base de données ODB"

#: data/freedesktop.org.xml.in:1272
msgid "ODI image"
msgstr "image ODI"

#: data/freedesktop.org.xml.in:1287
msgid "OpenOffice.org extension"
msgstr "extension OpenOffice.org"

#: data/freedesktop.org.xml.in:1293
msgid "Android package"
msgstr "paquet Android"

#: data/freedesktop.org.xml.in:1298
msgid "SIS package"
msgstr "paquet SIS"

#: data/freedesktop.org.xml.in:1308
msgid "SISX package"
msgstr "paquet SISX"

#: data/freedesktop.org.xml.in:1318
msgid "network packet capture"
msgstr "capture de paquet réseau"

#: data/freedesktop.org.xml.in:1330
msgid "WordPerfect document"
msgstr "document WordPerfect"

#: data/freedesktop.org.xml.in:1346
msgid "YouTube media archive"
msgstr "archive média YouTube"

#: data/freedesktop.org.xml.in:1352
msgid "SPSS portable data file"
msgstr "fichier portable de données SPSS"

#: data/freedesktop.org.xml.in:1361
msgid "SPSS data file"
msgstr "fichier de données SPSS"

#: data/freedesktop.org.xml.in:1373
msgid "XBEL bookmarks"
msgstr "marque-pages XBEL"

#: data/freedesktop.org.xml.in:1384
msgid "7-zip archive"
msgstr "archive 7-zip"

#: data/freedesktop.org.xml.in:1392
msgid "AbiWord document"
msgstr "document AbiWord"

#: data/freedesktop.org.xml.in:1406
msgid "CD image cuesheet"
msgstr "index de pistes de CD"

#: data/freedesktop.org.xml.in:1412
msgid "Lotus AmiPro document"
msgstr "document Lotus AmiPro"

#: data/freedesktop.org.xml.in:1417
msgid "AportisDoc document"
msgstr "document AportisDoc"

#: data/freedesktop.org.xml.in:1428
msgid "Applix Spreadsheets spreadsheet"
msgstr "feuille de calcul Applix"

#: data/freedesktop.org.xml.in:1439
msgid "Applix Words document"
msgstr "document Applix Words"

#: data/freedesktop.org.xml.in:1449
msgid "ARC archive"
msgstr "archive ARC"

#: data/freedesktop.org.xml.in:1461
msgid "AR archive"
msgstr "archive AR"

#: data/freedesktop.org.xml.in:1471
msgid "ARJ archive"
msgstr "archive ARJ"

#: data/freedesktop.org.xml.in:1481
msgid "ASP page"
msgstr "page ASP"

#: data/freedesktop.org.xml.in:1489
msgid "AWK script"
msgstr "script AWK"

#: data/freedesktop.org.xml.in:1508
msgid "BCPIO document"
msgstr "document BCPIO"

#: data/freedesktop.org.xml.in:1515
msgid "BitTorrent seed file"
msgstr "fichier graine BitTorrent"

#: data/freedesktop.org.xml.in:1522
msgid "Blender scene"
msgstr "scène Blender"

#: data/freedesktop.org.xml.in:1532
msgid "TeX DVI document (bzip-compressed)"
msgstr "document DVI TeX (compressé bzip)"

#: data/freedesktop.org.xml.in:1538
msgid "Bzip archive"
msgstr "archive bzip"

#: data/freedesktop.org.xml.in:1549
msgid "Tar archive (bzip-compressed)"
msgstr "archive tar (compressée bzip)"

#: data/freedesktop.org.xml.in:1559
msgid "PDF document (bzip-compressed)"
msgstr "document PDF (compressé bzip)"

#: data/freedesktop.org.xml.in:1565
msgid "PostScript document (bzip-compressed)"
msgstr "document PostScript (compressé bzip)"

#: data/freedesktop.org.xml.in:1571 data/freedesktop.org.xml.in:1578
#: data/freedesktop.org.xml.in:1584 data/freedesktop.org.xml.in:1590
msgid "comic book archive"
msgstr "archive Comic Book"

#: data/freedesktop.org.xml.in:1597
msgid "Lrzip archive"
msgstr "archive lrzip"

#: data/freedesktop.org.xml.in:1605
msgid "Tar archive (lrzip-compressed)"
msgstr "archive tar (compressée lrzip)"

#: data/freedesktop.org.xml.in:1612
msgid "Apple disk image"
msgstr "image disque Apple"

#: data/freedesktop.org.xml.in:1616
msgid "Raw disk image"
msgstr "image disque Raw"

#: data/freedesktop.org.xml.in:1621
msgid "Floppy disk image"
msgstr "image disquette"

#: data/freedesktop.org.xml.in:1628
msgid "Raw disk image (XZ-compressed)"
msgstr "image disque Raw (compression XZ)"

#: data/freedesktop.org.xml.in:1634
msgid "raw CD image"
msgstr "image CD brute"

#: data/freedesktop.org.xml.in:1642
msgid "Compressed CD image"
msgstr "Image CD compressée"

#: data/freedesktop.org.xml.in:1649 data/freedesktop.org.xml.in:7353
msgid "AppImage application bundle"
msgstr "lot applicatif AppImage"

#: data/freedesktop.org.xml.in:1665
msgid "CD Table Of Contents"
msgstr "table des matières de CD"

#: data/freedesktop.org.xml.in:1680
msgid "GD-ROM image cuesheet"
msgstr "Index de pistes GD-ROM"

#: data/freedesktop.org.xml.in:1690
msgid "Padus DiscJuggler CD image"
msgstr "Image CD Padus DiscJuggler"

#: data/freedesktop.org.xml.in:1694
msgid "PGN chess game notation"
msgstr "notation de jeu d'échecs PGN"

#: data/freedesktop.org.xml.in:1706
msgid "CHM document"
msgstr "document CHM"

#: data/freedesktop.org.xml.in:1714
msgid "Java byte code"
msgstr "code Java binaire"

#: data/freedesktop.org.xml.in:1717
msgid "UNIX-compressed file"
msgstr "fichier compressé UNIX"

#: data/freedesktop.org.xml.in:1725
msgid "Tar archive (gzip-compressed)"
msgstr "archive tar (compressée gzip)"

#: data/freedesktop.org.xml.in:1732
msgid "program crash data"
msgstr "données de plantage de programme"

#: data/freedesktop.org.xml.in:1751
msgid "CPIO archive"
msgstr "archive CPIO"

#: data/freedesktop.org.xml.in:1762
msgid "CPIO archive (gzip-compressed)"
msgstr "archive CPIO (compressé gzip)"

#: data/freedesktop.org.xml.in:1768
msgid "C shell script"
msgstr "script C shell"

#: data/freedesktop.org.xml.in:1781
msgid "Xbase document"
msgstr "document Xbase"

#: data/freedesktop.org.xml.in:1789
msgid "ECMAScript program"
msgstr "programme ECMAScript"

#: data/freedesktop.org.xml.in:1797
msgid "MAME compressed hard disk image"
msgstr "Image de disque dur compressé MAME"

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: data/freedesktop.org.xml.in:1807
msgid "Sega CD disc image"
msgstr "image disque Sega CD"

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: data/freedesktop.org.xml.in:1823
msgid "Sega Pico ROM"
msgstr "ROM Sega Pico"

#: data/freedesktop.org.xml.in:1831
msgid "Sega Saturn disc image"
msgstr "image disque Sega Saturn"

#: data/freedesktop.org.xml.in:1840
msgid "Dreamcast disc image"
msgstr "image disque Dreamcast"

#: data/freedesktop.org.xml.in:1848
msgid "Nintendo DS ROM"
msgstr "ROM Nintendo DS"

#: data/freedesktop.org.xml.in:1853
msgid "Nintendo 3DS ROM"
msgstr "ROM Nintendo 3DS"

#: data/freedesktop.org.xml.in:1862
msgid "Nintendo 3DS Executable"
msgstr "Exécutable Nintendo 3DS"

#: data/freedesktop.org.xml.in:1870
msgid "PC Engine ROM"
msgstr "ROM PC Engine"

#: data/freedesktop.org.xml.in:1875
msgid "Wii disc image"
msgstr "image disque Wii"

#: data/freedesktop.org.xml.in:1888
msgid "WiiWare bundle"
msgstr "lot WiiWare"

#: data/freedesktop.org.xml.in:1898
msgid "GameCube disc image"
msgstr "image disque GameCube"

#: data/freedesktop.org.xml.in:1907
msgid "Thomson Mémo7 cartridge"
msgstr "cartouche Thomson Mémo7"

#: data/freedesktop.org.xml.in:1912
msgid "Thomson cassette"
msgstr "cassette Thomson"

#: data/freedesktop.org.xml.in:1917
msgid "HFE floppy disk image"
msgstr "image disquette HFE"

#: data/freedesktop.org.xml.in:1928
msgid "SAP Thomson floppy disk image"
msgstr "image disquette SAP Thomson"

#: data/freedesktop.org.xml.in:1939
msgid "Debian package"
msgstr "paquet Debian"

#: data/freedesktop.org.xml.in:1952
msgid "Qt Designer interface document"
msgstr "document d'interface Qt Designer"

#: data/freedesktop.org.xml.in:1962
msgid "Kaitai Struct definition file"
msgstr "Fichier de définition Kaitai Struct"

#: data/freedesktop.org.xml.in:1967
msgid "Qt Markup Language file"
msgstr "fichier Qt Markup Language"

#: data/freedesktop.org.xml.in:1982
msgid "desktop configuration file"
msgstr "fichier de configuration desktop"

#: data/freedesktop.org.xml.in:1997
msgid "FictionBook document"
msgstr "document FictionBook"

#: data/freedesktop.org.xml.in:2007
msgid "Compressed FictionBook document"
msgstr "document FictionBook compressé"

#: data/freedesktop.org.xml.in:2018
msgid "Dia diagram"
msgstr "diagramme Dia"

#: data/freedesktop.org.xml.in:2028
msgid "Dia shape"
msgstr "forme Dia"

#: data/freedesktop.org.xml.in:2038
msgid "TeX DVI document"
msgstr "document TeX DVI"

#: data/freedesktop.org.xml.in:2048
msgid "Enlightenment theme"
msgstr "thème Enlightenment"

#: data/freedesktop.org.xml.in:2052
msgid "Egon Animator animation"
msgstr "animation Egon Animator"

#: data/freedesktop.org.xml.in:2057
msgid "executable"
msgstr "exécutable"

#: data/freedesktop.org.xml.in:2074
msgid "FLTK Fluid file"
msgstr "fichier Fluid FLTK"

#: data/freedesktop.org.xml.in:2085
msgid "WOFF font"
msgstr "police WOFF"

#: data/freedesktop.org.xml.in:2096
msgid "WOFF2 font"
msgstr "police WOFF2"

#: data/freedesktop.org.xml.in:2106
msgid "PostScript type-1 font"
msgstr "police PostScript Type 1"

#: data/freedesktop.org.xml.in:2122
msgid "Adobe font metrics"
msgstr "métriques de police Adobe"

#: data/freedesktop.org.xml.in:2127
msgid "BDF font"
msgstr "police BDF"

#: data/freedesktop.org.xml.in:2135
msgid "DOS font"
msgstr "police DOS"

#: data/freedesktop.org.xml.in:2144
msgid "Adobe FrameMaker font"
msgstr "police Adobe FrameMaker"

#: data/freedesktop.org.xml.in:2151
msgid "LIBGRX font"
msgstr "police LIBGRX"

#: data/freedesktop.org.xml.in:2158
msgid "Linux PSF console font"
msgstr "police console Linux PSF"

#: data/freedesktop.org.xml.in:2166
msgid "Linux PSF console font (gzip-compressed)"
msgstr "police console Linux PSF (compressée gzip)"

#: data/freedesktop.org.xml.in:2172
msgid "PCF font"
msgstr "police PCF"

#: data/freedesktop.org.xml.in:2182
msgid "OpenType font"
msgstr "police OpenType"

#: data/freedesktop.org.xml.in:2192
msgid "Speedo font"
msgstr "police Speedo"

#: data/freedesktop.org.xml.in:2200
msgid "SunOS News font"
msgstr "police SunOS News"

#: data/freedesktop.org.xml.in:2209
msgid "TeX font"
msgstr "police TeX"

#: data/freedesktop.org.xml.in:2218
msgid "TeX font metrics"
msgstr "métriques de police TeX"

#: data/freedesktop.org.xml.in:2226
msgid "TrueType font"
msgstr "police Truetype"

#: data/freedesktop.org.xml.in:2237
msgid "Font collection"
msgstr "Collection de polices"

#: data/freedesktop.org.xml.in:2242
msgid "TrueType XML font"
msgstr "police Truetype XML"

#: data/freedesktop.org.xml.in:2251
msgid "V font"
msgstr "police V"

#: data/freedesktop.org.xml.in:2258
msgid "Adobe FrameMaker document"
msgstr "document Adobe FrameMaker"

#: data/freedesktop.org.xml.in:2273
msgid "Game Boy ROM"
msgstr "ROM Game Boy"

#: data/freedesktop.org.xml.in:2284
msgid "Game Boy Color ROM"
msgstr "ROM Game Boy Color"

#: data/freedesktop.org.xml.in:2295
msgid "Game Boy Advance ROM"
msgstr "ROM Game Boy Advance"

#: data/freedesktop.org.xml.in:2301
msgid "Virtual Boy ROM"
msgstr "ROM Virtual Boy"

#: data/freedesktop.org.xml.in:2306
msgid "GDBM database"
msgstr "base de données GDBM"

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: data/freedesktop.org.xml.in:2318
msgid "Genesis ROM"
msgstr "ROM Mega Drive/Genesis"

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: data/freedesktop.org.xml.in:2334
msgid "Genesis 32X ROM"
msgstr "ROM Genesis 32X"

#: data/freedesktop.org.xml.in:2343
msgid "translated messages (machine-readable)"
msgstr "messages traduits (lisibles par machine)"

#: data/freedesktop.org.xml.in:2352
msgid "GTK+ Builder interface document"
msgstr "document d'interface GTK+ Builder"

#: data/freedesktop.org.xml.in:2361
msgid "Glade project"
msgstr "projet Glade"

#: data/freedesktop.org.xml.in:2370
msgid "GnuCash financial data"
msgstr "données financières GnuCash"

#: data/freedesktop.org.xml.in:2377
msgid "Gnumeric spreadsheet"
msgstr "feuille de calcul Gnumeric"

#: data/freedesktop.org.xml.in:2386
msgid "Gnuplot document"
msgstr "document Gnuplot"

#: data/freedesktop.org.xml.in:2394
msgid "Graphite scientific graph"
msgstr "graphe Graphite scientific"

#: data/freedesktop.org.xml.in:2399
msgid "GTKtalog catalog"
msgstr "catalogue Gtktalog"

#: data/freedesktop.org.xml.in:2406
msgid "TeX DVI document (gzip-compressed)"
msgstr "document DVI TeX (compressé gzip)"

#: data/freedesktop.org.xml.in:2412
msgid "Gzip archive"
msgstr "archive gzip"

#: data/freedesktop.org.xml.in:2421
msgid "PDF document (gzip-compressed)"
msgstr "document PDF (compressé gzip)"

#: data/freedesktop.org.xml.in:2427
msgid "PostScript document (gzip-compressed)"
msgstr "document PostScript (compressé gzip)"

#: data/freedesktop.org.xml.in:2433
msgid "HDF document"
msgstr "document HDF"

#: data/freedesktop.org.xml.in:2448
msgid "IFF file"
msgstr "fichier IFF"

#: data/freedesktop.org.xml.in:2456
msgid "iPod firmware"
msgstr "firmware iPod"

#: data/freedesktop.org.xml.in:2462
msgid "Java archive"
msgstr "archive Java"

#: data/freedesktop.org.xml.in:2470
msgid "Java class"
msgstr "classe Java"

#: data/freedesktop.org.xml.in:2482
msgid "Groovy source code"
msgstr "code source Groovy"

#: data/freedesktop.org.xml.in:2491
msgid "Gradle scripts"
msgstr "scripts Gradle"

#: data/freedesktop.org.xml.in:2496
msgid "JNLP file"
msgstr "fichier JNLP"

#: data/freedesktop.org.xml.in:2507
msgid "Java keystore"
msgstr "stockage de clés Java"

#: data/freedesktop.org.xml.in:2516
msgid "Java JCE keystore"
msgstr "stockage de clés Java JCE"

#: data/freedesktop.org.xml.in:2525
msgid "Pack200 Java archive"
msgstr "archive Java Pack200"

#: data/freedesktop.org.xml.in:2533
msgid "JavaScript program"
msgstr "programme JavaScript"

#: data/freedesktop.org.xml.in:2555
msgid "JSON document"
msgstr "document JSON"

#: data/freedesktop.org.xml.in:2563
msgid "JRD document"
msgstr "document JRD"

#: data/freedesktop.org.xml.in:2571
msgid "JSON patch"
msgstr "correctif JSON"

#: data/freedesktop.org.xml.in:2579
msgid "JSON-LD document"
msgstr "document JSON-LD"

#: data/freedesktop.org.xml.in:2587
msgid "Jupyter notebook document"
msgstr "carnet de notes Jupyter"

#: data/freedesktop.org.xml.in:2598
msgid "CoffeeScript document"
msgstr "document CoffeeScript"

#: data/freedesktop.org.xml.in:2604
msgid "JBuilder project"
msgstr "projet JBuilder"

#: data/freedesktop.org.xml.in:2610
msgid "Karbon14 drawing"
msgstr "dessin Karbon14"

#: data/freedesktop.org.xml.in:2627
msgid "KChart chart"
msgstr "graphique KChart"

#: data/freedesktop.org.xml.in:2644
msgid "Kexi settings"
msgstr "réglages Kexi"

#: data/freedesktop.org.xml.in:2648
msgid "Kexi shortcut"
msgstr "raccourci Kexi"

#: data/freedesktop.org.xml.in:2652 data/freedesktop.org.xml.in:2657
msgid "Kexi database file"
msgstr "fichier de base de données Kexi"

#: data/freedesktop.org.xml.in:2664
msgid "KFormula formula"
msgstr "formule KFormula"

#: data/freedesktop.org.xml.in:2681
msgid "KIllustrator drawing"
msgstr "dessin KIllustrator"

#: data/freedesktop.org.xml.in:2693
msgid "Kivio flowchart"
msgstr "diagramme de flux Kivio"

#: data/freedesktop.org.xml.in:2710
msgid "Kontour drawing"
msgstr "dessin Kontour"

#: data/freedesktop.org.xml.in:2727
msgid "KPovModeler scene"
msgstr "scène KPovModeler"

#: data/freedesktop.org.xml.in:2732
msgid "KPresenter presentation"
msgstr "présentation KPresenter"

#: data/freedesktop.org.xml.in:2750
msgid "Krita document"
msgstr "document Krita"

#: data/freedesktop.org.xml.in:2767
msgid "KSpread spreadsheet"
msgstr "feuille de calcul KSpread"

#: data/freedesktop.org.xml.in:2784
msgid "KSpread spreadsheet (encrypted)"
msgstr "feuille de calcul KSpread (chiffrée)"

#: data/freedesktop.org.xml.in:2791
msgid "KSysV init package"
msgstr "paquet d'initialisation KSysV"

#: data/freedesktop.org.xml.in:2800
msgid "Kugar document"
msgstr "document Kugar"

#: data/freedesktop.org.xml.in:2805
msgid "KWord document"
msgstr "document KWord"

#: data/freedesktop.org.xml.in:2823
msgid "KWord document (encrypted)"
msgstr "document KWord (chiffré)"

#: data/freedesktop.org.xml.in:2830
msgid "LHA archive"
msgstr "archive LHA"

#: data/freedesktop.org.xml.in:2851
msgid "LHZ archive"
msgstr "archive LHZ"

#: data/freedesktop.org.xml.in:2856
msgid "message catalog"
msgstr "catalogue de messages"

#: data/freedesktop.org.xml.in:2866
msgid "LyX document"
msgstr "document LyX"

#: data/freedesktop.org.xml.in:2876
msgid "LZ4 archive"
msgstr "archive LZ4"

#: data/freedesktop.org.xml.in:2885
msgid "Tar archive (LZ4-compressed)"
msgstr "archive tar (compression LZ4)"

#: data/freedesktop.org.xml.in:2891
msgid "Lzip archive"
msgstr "archive lzip"

#: data/freedesktop.org.xml.in:2899
msgid "Tar archive (lzip-compressed)"
msgstr "archive tar (compressée lzip)"

#: data/freedesktop.org.xml.in:2905
msgid "PDF document (lzip-compressed)"
msgstr "document PDF (compressé lzip)"

#: data/freedesktop.org.xml.in:2911
msgid "LZMA archive"
msgstr "archive LZMA"

#: data/freedesktop.org.xml.in:2918
msgid "Tar archive (LZMA-compressed)"
msgstr "archive tar (compression LZMA)"

#: data/freedesktop.org.xml.in:2925
msgid "LZO archive"
msgstr "archive LZO"

#: data/freedesktop.org.xml.in:2935
msgid "Qpress archive"
msgstr "Archive Qpress"

#: data/freedesktop.org.xml.in:2943
msgid "XAR archive"
msgstr "archive XAR"

#: data/freedesktop.org.xml.in:2955
msgid "Zlib archive"
msgstr "Archive Zlib"

#: data/freedesktop.org.xml.in:2960
msgid "MagicPoint presentation"
msgstr "présentation MagicPoint"

#: data/freedesktop.org.xml.in:2966
msgid "Macintosh MacBinary file"
msgstr "fichier Macintosh MacBinary"

#: data/freedesktop.org.xml.in:2973
msgid "Matroska stream"
msgstr "flux Matroska"

#: data/freedesktop.org.xml.in:2987
msgid "Matroska video"
msgstr "vidéo Matroska"

#: data/freedesktop.org.xml.in:2992
msgid "Matroska 3D video"
msgstr "vidéo Matroska 3D"

#: data/freedesktop.org.xml.in:2997
msgid "Matroska audio"
msgstr "audio Matroska"

#: data/freedesktop.org.xml.in:3002
msgid "WebM video"
msgstr "vidéo WebM"

#: data/freedesktop.org.xml.in:3016
msgid "WebM audio"
msgstr "audio WebM"

#: data/freedesktop.org.xml.in:3020
msgid "MHTML web archive"
msgstr "archive web MHTML"

#: data/freedesktop.org.xml.in:3028
msgid "MXF video"
msgstr "vidéo MXF"

#: data/freedesktop.org.xml.in:3038
msgid "OCL file"
msgstr "fichier OCL"

#: data/freedesktop.org.xml.in:3045
msgid "COBOL source code"
msgstr "code source COBOL"

#: data/freedesktop.org.xml.in:3053
msgid "Mobipocket e-book"
msgstr "livre numérique Mobipocket"

#: data/freedesktop.org.xml.in:3067
msgid "Adobe FrameMaker MIF document"
msgstr "document MIF Adobe FrameMaker"

#: data/freedesktop.org.xml.in:3071
msgid "Mozilla bookmarks"
msgstr "marque-pages Mozilla"

#: data/freedesktop.org.xml.in:3080
msgid "DOS/Windows executable"
msgstr "exécutable DOS/Windows"

#: data/freedesktop.org.xml.in:3088
msgid "Internet shortcut"
msgstr "raccourci Internet"

#: data/freedesktop.org.xml.in:3098
msgid "WRI document"
msgstr "document WRI"

#: data/freedesktop.org.xml.in:3103
msgid "MSX ROM"
msgstr "ROM MSX"

#: data/freedesktop.org.xml.in:3108
msgid "M4 macro"
msgstr "macro M4"

#: data/freedesktop.org.xml.in:3114
msgid "Nintendo64 ROM"
msgstr "ROM Nintendo64"

#: data/freedesktop.org.xml.in:3129
msgid "Nautilus link"
msgstr "lien Nautilus"

#: data/freedesktop.org.xml.in:3137
msgid "Neo-Geo Pocket ROM"
msgstr "ROM Neo-Geo Pocket"

#: data/freedesktop.org.xml.in:3148
msgid "Neo-Geo Pocket Color ROM"
msgstr "ROM Neo-Geo Pocket Color"

#. Translate this to Famicom if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3160
msgid "NES ROM"
msgstr "ROM NES"

#: data/freedesktop.org.xml.in:3168
msgid "Unidata NetCDF document"
msgstr "document Unidata NetCDF"

#: data/freedesktop.org.xml.in:3176
msgid "NewzBin usenet index"
msgstr "index usenet "

#: data/freedesktop.org.xml.in:3184
msgid "object code"
msgstr "code objet"

#: data/freedesktop.org.xml.in:3201
msgid "Annodex exchange format"
msgstr "format d'échange Annodex"

#: data/freedesktop.org.xml.in:3214
msgid "Annodex video"
msgstr "vidéo Annodex"

#: data/freedesktop.org.xml.in:3227
msgid "Annodex audio"
msgstr "audio Annodex"

#: data/freedesktop.org.xml.in:3240
msgid "Ogg multimedia file"
msgstr "fichier multimédia Ogg"

#: data/freedesktop.org.xml.in:3249
msgid "Ogg audio"
msgstr "audio Ogg"

#: data/freedesktop.org.xml.in:3260
msgid "Ogg video"
msgstr "vidéo Ogg"

#: data/freedesktop.org.xml.in:3270
msgid "Ogg Vorbis audio"
msgstr "audio Ogg Vorbis"

#: data/freedesktop.org.xml.in:3283
msgid "Ogg FLAC audio"
msgstr "audio Ogg FLAC"

#: data/freedesktop.org.xml.in:3298
msgid "Opus audio"
msgstr "audio Opus"

#: data/freedesktop.org.xml.in:3308
msgid "Ogg Speex audio"
msgstr "audio Ogg Speex"

#: data/freedesktop.org.xml.in:3320
msgid "Speex audio"
msgstr "audio Speex"

#: data/freedesktop.org.xml.in:3327
msgid "Ogg Theora video"
msgstr "vidéo Ogg Theora"

#: data/freedesktop.org.xml.in:3338
msgid "OGM video"
msgstr "vidéo OGM"

#: data/freedesktop.org.xml.in:3351
msgid "OLE2 compound document storage"
msgstr "document de stockage composé OLE2"

#: data/freedesktop.org.xml.in:3359
msgid "Microsoft Publisher document"
msgstr "document Microsoft Publisher"

#: data/freedesktop.org.xml.in:3364
msgid "Windows Installer package"
msgstr "paquet d'installation Windows"

#: data/freedesktop.org.xml.in:3369
msgid "GNU Oleo spreadsheet"
msgstr "feuille de calcul GNU Oleo"

#: data/freedesktop.org.xml.in:3377
msgid "PAK archive"
msgstr "archive PAK"

#: data/freedesktop.org.xml.in:3385
msgid "Palm OS database"
msgstr "base de données Palm OS"

#: data/freedesktop.org.xml.in:3393
msgid "Parchive archive"
msgstr "archive Parchive"

#: data/freedesktop.org.xml.in:3404
msgid "PEF executable"
msgstr "exécutable PEF"

#: data/freedesktop.org.xml.in:3411
msgid "Perl script"
msgstr "script Perl"

#: data/freedesktop.org.xml.in:3440
msgid "PHP script"
msgstr "script PHP"

#: data/freedesktop.org.xml.in:3453
msgid "PKCS#7 certificate bundle"
msgstr "lot de certificats PKCS#7"

#: data/freedesktop.org.xml.in:3460
msgid "PKCS#12 certificate bundle"
msgstr "lot de certificats PKCS#12"

#: data/freedesktop.org.xml.in:3468
msgid "PlanPerfect spreadsheet"
msgstr "feuille de calcul PlanPerfect"

#: data/freedesktop.org.xml.in:3473
msgid "Pocket Word document"
msgstr "document Pocket Word"

#: data/freedesktop.org.xml.in:3481
msgid "profiler results"
msgstr "résultats de profileur"

#: data/freedesktop.org.xml.in:3487
msgid "Pathetic Writer document"
msgstr "document Pathetic Writer"

#: data/freedesktop.org.xml.in:3492
msgid "Python bytecode"
msgstr "bytecode Python"

#: data/freedesktop.org.xml.in:3500
msgid "QtiPlot document"
msgstr "document QtiPlot"

#: data/freedesktop.org.xml.in:3510
msgid "Quattro Pro spreadsheet"
msgstr "feuille de calcul Quattro Pro"

#: data/freedesktop.org.xml.in:3517
msgid "QuickTime playlist"
msgstr "liste de lecture QuickTime"

#: data/freedesktop.org.xml.in:3532
msgid "Quicken document"
msgstr "document Quicken"

#: data/freedesktop.org.xml.in:3537
msgid "RAR archive"
msgstr "archive RAR"

#: data/freedesktop.org.xml.in:3549
msgid "DAR archive"
msgstr "archive DAR"

#: data/freedesktop.org.xml.in:3557
msgid "Alzip archive"
msgstr "archive alzip"

#: data/freedesktop.org.xml.in:3565
msgid "rejected patch"
msgstr "correctif rejeté"

#: data/freedesktop.org.xml.in:3572
msgid "RPM package"
msgstr "paquet RPM"

#: data/freedesktop.org.xml.in:3581
msgid "Source RPM package"
msgstr "paquet source RPM"

#: data/freedesktop.org.xml.in:3588
msgid "Ruby script"
msgstr "script Ruby"

#: data/freedesktop.org.xml.in:3599
msgid "Markaby script"
msgstr "script Markaby"

#: data/freedesktop.org.xml.in:3605
msgid "Rust source code"
msgstr "code source Rust"

#: data/freedesktop.org.xml.in:3610
msgid "SC/Xspread spreadsheet"
msgstr "feuille de calcul SC/Xspread"

#: data/freedesktop.org.xml.in:3617
msgid "shell archive"
msgstr "archive shell"

#: data/freedesktop.org.xml.in:3622
msgid "libtool shared library"
msgstr "bibliothèque partagée libtool"

#: data/freedesktop.org.xml.in:3628
msgid "shared library"
msgstr "bibliothèque partagée"

#: data/freedesktop.org.xml.in:3637
msgid "shell script"
msgstr "script shell"

#: data/freedesktop.org.xml.in:3658
msgid "Shockwave Flash file"
msgstr "fichier Shockwave Flash"

#. translators: "Shorten" is the name of an audio codec
#: data/freedesktop.org.xml.in:3671
msgid "Shorten audio"
msgstr "audio Shorten"

#: data/freedesktop.org.xml.in:3680
msgid "Siag spreadsheet"
msgstr "feuille de calcul Siag"

#: data/freedesktop.org.xml.in:3685
msgid "Skencil document"
msgstr "document Skencil"

#: data/freedesktop.org.xml.in:3693
msgid "Stampede package"
msgstr "paquet Stampede"

#: data/freedesktop.org.xml.in:3697
msgid "SG-1000 ROM"
msgstr "ROM SG-1000"

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: data/freedesktop.org.xml.in:3703
msgid "Master System ROM"
msgstr "ROM Master System"

#: data/freedesktop.org.xml.in:3715
msgid "Game Gear ROM"
msgstr "ROM Game Gear"

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3729
msgid "Super NES ROM"
msgstr "ROM Super Nintendo"

#: data/freedesktop.org.xml.in:3736
msgid "StuffIt archive"
msgstr "archive StuffIt"

#: data/freedesktop.org.xml.in:3747
msgid "SubRip subtitles"
msgstr "sous-titres SubRip"

#: data/freedesktop.org.xml.in:3759
msgid "WebVTT subtitles"
msgstr "sous-titres WebVTT"

#: data/freedesktop.org.xml.in:3770
msgid "SAMI subtitles"
msgstr "sous-titres SAMI"

#: data/freedesktop.org.xml.in:3782
msgid "MicroDVD subtitles"
msgstr "sous-titres MicroDVD"

#: data/freedesktop.org.xml.in:3792
msgid "MPSub subtitles"
msgstr "sous-titres MPSub"

#: data/freedesktop.org.xml.in:3802
msgid "SSA subtitles"
msgstr "sous-titres SSA"

#: data/freedesktop.org.xml.in:3814
msgid "SubViewer subtitles"
msgstr "sous-titres SubViewer"

#: data/freedesktop.org.xml.in:3822
msgid "iMelody ringtone"
msgstr "sonnerie iMelody"

#: data/freedesktop.org.xml.in:3832
msgid "SMAF audio"
msgstr "audio SMAF"

#: data/freedesktop.org.xml.in:3844
msgid "MRML playlist"
msgstr "liste de lecture MRML"

#: data/freedesktop.org.xml.in:3854
msgid "XMF audio"
msgstr "audio XMF"

#: data/freedesktop.org.xml.in:3866
msgid "SV4 CPIO archive"
msgstr "archive SV4 CPIO"

#: data/freedesktop.org.xml.in:3871
msgid "SV4 CPIO archive (with CRC)"
msgstr "archive SV4 CPIO (avec CRC)"

#: data/freedesktop.org.xml.in:3876
msgid "Tar archive"
msgstr "archive tar"

#: data/freedesktop.org.xml.in:3888
msgid "Tar archive (compressed)"
msgstr "archive tar (compressée)"

#: data/freedesktop.org.xml.in:3895
msgid "generic font file"
msgstr "fichier de polices générique"

#: data/freedesktop.org.xml.in:3900
msgid "packed font file"
msgstr "fichier de polices empaquetées"

#: data/freedesktop.org.xml.in:3905
msgid "TGIF document"
msgstr "document TGIF"

#: data/freedesktop.org.xml.in:3913
msgid "theme"
msgstr "thème"

#: data/freedesktop.org.xml.in:3919
msgid "ToutDoux document"
msgstr "document ToutDoux"

#: data/freedesktop.org.xml.in:3923
msgid "backup file"
msgstr "fichier de sauvegarde"

#: data/freedesktop.org.xml.in:3931
msgid "Troff document"
msgstr "document Troff"

#: data/freedesktop.org.xml.in:3946
msgid "Manpage manual document"
msgstr "document manuel Manpage"

#: data/freedesktop.org.xml.in:3952
msgid "manual page (compressed)"
msgstr "page de manuel (compressée)"

#: data/freedesktop.org.xml.in:3956
msgid "Tar archive (LZO-compressed)"
msgstr "archive tar (compression LZO)"

#: data/freedesktop.org.xml.in:3963
msgid "XZ archive"
msgstr "archive XZ"

#: data/freedesktop.org.xml.in:3971
msgid "Tar archive (XZ-compressed)"
msgstr "archive tar (compression XZ)"

#: data/freedesktop.org.xml.in:3978
msgid "Zstandard archive"
msgstr "archive Zstandard"

#: data/freedesktop.org.xml.in:3986
msgid "Tar archive (Zstandard-compressed)"
msgstr "archive tar (compression Zstandard)"

#: data/freedesktop.org.xml.in:3993
msgid "PDF document (XZ-compressed)"
msgstr "document PDF (compressé XZ)"

#: data/freedesktop.org.xml.in:3999
msgid "Ustar archive"
msgstr "archive Ustar"

#: data/freedesktop.org.xml.in:4004
msgid "WAIS source code"
msgstr "code source WAIS"

#: data/freedesktop.org.xml.in:4010
msgid "WordPerfect/Drawperfect image"
msgstr "image WordPerfect/DrawPerfect"

#: data/freedesktop.org.xml.in:4015
msgid "Bandai WonderSwan ROM"
msgstr "ROM Bandai WonderSwan"

#: data/freedesktop.org.xml.in:4020
msgid "Bandai WonderSwan Color ROM"
msgstr "ROM Bandai WonderSwan Color"

#: data/freedesktop.org.xml.in:4025
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr "certificat X.509 codé DER/PEM/Netscape"

#: data/freedesktop.org.xml.in:4033
msgid "empty document"
msgstr "document vide"

#: data/freedesktop.org.xml.in:4036
msgid "Zoo archive"
msgstr "archive zoo"

#: data/freedesktop.org.xml.in:4044
msgid "XHTML page"
msgstr "page XHTML"

#: data/freedesktop.org.xml.in:4062
msgid "Zip archive"
msgstr "archive zip"

#: data/freedesktop.org.xml.in:4072
msgid "WIM disk image"
msgstr "image disque WIM"

#: data/freedesktop.org.xml.in:4082
msgid "Dolby Digital audio"
msgstr "audio Dolby Digital"

#: data/freedesktop.org.xml.in:4089
msgid "DTS audio"
msgstr "audio DTS"

#: data/freedesktop.org.xml.in:4100
msgid "DTSHD audio"
msgstr "audio DTSHD"

#: data/freedesktop.org.xml.in:4109
msgid "AMR audio"
msgstr "audio AMR"

#: data/freedesktop.org.xml.in:4120
msgid "AMR-WB audio"
msgstr "audio AMR-WB"

#: data/freedesktop.org.xml.in:4131
msgid "ULAW (Sun) audio"
msgstr "audio ULAW (Sun)"

#: data/freedesktop.org.xml.in:4139
msgid "Commodore 64 audio"
msgstr "audio Commodore 64"

#: data/freedesktop.org.xml.in:4147
msgid "PCM audio"
msgstr "audio PCM"

#: data/freedesktop.org.xml.in:4165
msgid "AIFC audio"
msgstr "audio AIFC"

#: data/freedesktop.org.xml.in:4177
msgid "AIFF/Amiga/Mac audio"
msgstr "audio AIFF/Amiga/Mac"

#: data/freedesktop.org.xml.in:4189
msgid "Monkey's audio"
msgstr "audio Monkey"

#: data/freedesktop.org.xml.in:4196
msgid "Audible.Com audio"
msgstr "audio Audible.Com"

#: data/freedesktop.org.xml.in:4205
msgid "Audible Enhanced audio"
msgstr "Audio amélioré Audible"

#: data/freedesktop.org.xml.in:4212
msgid "Impulse Tracker audio"
msgstr "audio Impulse Tracker"

#: data/freedesktop.org.xml.in:4219
msgid "FLAC audio"
msgstr "audio FLAC"

#: data/freedesktop.org.xml.in:4227
msgid "WavPack audio"
msgstr "audio WavPack"

#: data/freedesktop.org.xml.in:4235
msgid "WavPack audio correction file"
msgstr "fichier de correction audio WavPack"

#: data/freedesktop.org.xml.in:4242
msgid "MIDI audio"
msgstr "audio MIDI"

#: data/freedesktop.org.xml.in:4252
msgid "compressed Tracker audio"
msgstr "audio Tracker compressé"

#: data/freedesktop.org.xml.in:4259
msgid "AAC audio"
msgstr "audio AAC"

#: data/freedesktop.org.xml.in:4272
msgid "USAC audio"
msgstr "audio USAC"

#: data/freedesktop.org.xml.in:4279
msgid "MPEG-4 audio"
msgstr "audio MPEG-4"

#: data/freedesktop.org.xml.in:4289
msgid "MPEG-4 ringtone"
msgstr "sonnerie MPEG-4"

#: data/freedesktop.org.xml.in:4294
msgid "MPEG-4 video"
msgstr "vidéo MPEG-4"

#: data/freedesktop.org.xml.in:4311
msgid "MPEG-4 audio book"
msgstr "livre audio MPEG-4"

#: data/freedesktop.org.xml.in:4320
msgid "3GPP multimedia file"
msgstr "fichier multimédia 3GPP"

#: data/freedesktop.org.xml.in:4343
msgid "3GPP2 multimedia file"
msgstr "fichier multimédia 3GPP2"

#: data/freedesktop.org.xml.in:4355
msgid "Amiga SoundTracker audio"
msgstr "audio SoundTracker Amiga"

#: data/freedesktop.org.xml.in:4399
msgid "MP2 audio"
msgstr "audio MP2"

#: data/freedesktop.org.xml.in:4404
msgid "MP3 audio"
msgstr "audio MP3"

#: data/freedesktop.org.xml.in:4417
msgid "MP3 audio (streamed)"
msgstr "audio MP3 (flux)"

#: data/freedesktop.org.xml.in:4432
msgid "HTTP Live Streaming playlist"
msgstr "liste de lecture de flux HTTP Live"

#: data/freedesktop.org.xml.in:4444
msgid "Microsoft ASX playlist"
msgstr "liste de lecture Microsoft ASX"

#: data/freedesktop.org.xml.in:4461
msgid "PSF audio"
msgstr "audio PSF"

#: data/freedesktop.org.xml.in:4470
msgid "MiniPSF audio"
msgstr "audio MiniPSF"

#: data/freedesktop.org.xml.in:4477
msgid "PSFlib audio library"
msgstr "bibliothèque audio PSFlib"

#: data/freedesktop.org.xml.in:4484
msgid "Windows Media audio"
msgstr "audio Windows Media"

#: data/freedesktop.org.xml.in:4490
msgid "Musepack audio"
msgstr "audio Musepack"

#: data/freedesktop.org.xml.in:4500
msgid "RealAudio document"
msgstr "document RealAudio"

#: data/freedesktop.org.xml.in:4507
msgid "RealMedia playlist"
msgstr "liste de lecture RealMedia"

#: data/freedesktop.org.xml.in:4511
msgid "RealVideo document"
msgstr "document RealVideo"

#: data/freedesktop.org.xml.in:4517
msgid "RealMedia document"
msgstr "document RealMedia"

#: data/freedesktop.org.xml.in:4531
msgid "RealPix document"
msgstr "document RealPix"

#: data/freedesktop.org.xml.in:4535
msgid "RealText document"
msgstr "document RealText"

#: data/freedesktop.org.xml.in:4539
msgid "RIFF audio"
msgstr "audio RIFF"

#: data/freedesktop.org.xml.in:4542
msgid "RIFF container"
msgstr "conteneur RIFF"

#: data/freedesktop.org.xml.in:4549
msgid "Scream Tracker 3 audio"
msgstr "audio Scream Tracker 3"

#: data/freedesktop.org.xml.in:4556
msgid "MP3 ShoutCast playlist"
msgstr "liste de lecture MP3 ShoutCast"

#: data/freedesktop.org.xml.in:4567
msgid "Scream Tracker audio"
msgstr "audio Scream Tracker"

#: data/freedesktop.org.xml.in:4576
msgid "VOC audio"
msgstr "audio VOC"

#: data/freedesktop.org.xml.in:4580
msgid "WAV audio"
msgstr "audio WAV"

#: data/freedesktop.org.xml.in:4590
msgid "Scream Tracker instrument"
msgstr "instrument Scream Tracker"

#: data/freedesktop.org.xml.in:4597
msgid "FastTracker II audio"
msgstr "audio FastTracker II"

#: data/freedesktop.org.xml.in:4604
msgid "TrueAudio audio"
msgstr "audio TrueAudio"

#: data/freedesktop.org.xml.in:4612
msgid "Windows BMP image"
msgstr "image Windows BMP"

#: data/freedesktop.org.xml.in:4627
msgid "WBMP image"
msgstr "image WBMP"

#: data/freedesktop.org.xml.in:4633
msgid "CGM image"
msgstr "image CGM"

#: data/freedesktop.org.xml.in:4639
msgid "CCITT G3 fax image"
msgstr "image de télécopie CCITT G3"

#: data/freedesktop.org.xml.in:4644
msgid "GIF image"
msgstr "image GIF"

#: data/freedesktop.org.xml.in:4651
msgid "HEIF image"
msgstr "image HEIF"

#: data/freedesktop.org.xml.in:4661
msgid "IEF image"
msgstr "image IEF"

#: data/freedesktop.org.xml.in:4665
msgid "JPEG image"
msgstr "image JPEG"

#: data/freedesktop.org.xml.in:4676
msgid "MJPEG video stream"
msgstr "flux vidéo MJPEG"

#: data/freedesktop.org.xml.in:4684
msgid "JPEG-2000 codestream"
msgstr "flux de code JPEG-2000"

#: data/freedesktop.org.xml.in:4693
msgid "JPEG-2000 JP2 image"
msgstr "image JPEG-2000 JP2"

#: data/freedesktop.org.xml.in:4706
msgid "JPEG-2000 JPX image"
msgstr "image JPEG-2000 JPX"

#: data/freedesktop.org.xml.in:4716
msgid "JPEG-2000 JPM image"
msgstr "image JPEG-2000 JPM"

#: data/freedesktop.org.xml.in:4726
msgid "JPEG-2000 MJ2 video"
msgstr "vidéo JPEG-2000 MJ2"

#: data/freedesktop.org.xml.in:4736
msgid "OpenRaster image"
msgstr "image OpenRaster"

#: data/freedesktop.org.xml.in:4748
msgid "DirectDraw surface"
msgstr "surface DirectDraw"

#: data/freedesktop.org.xml.in:4755
msgid "X11 cursor"
msgstr "curseur X11"

#: data/freedesktop.org.xml.in:4761
msgid "EXR image"
msgstr "image EXR"

#: data/freedesktop.org.xml.in:4768
msgid "Macintosh Quickdraw/PICT drawing"
msgstr "dessin Macintosh Quickdraw/PICT"

#: data/freedesktop.org.xml.in:4793
msgid "UFRaw ID image"
msgstr "image ID UFRaw"

#: data/freedesktop.org.xml.in:4801
msgid "digital raw image"
msgstr "image brute numérique"

#: data/freedesktop.org.xml.in:4804
msgid "Adobe DNG negative"
msgstr "négatif DNG Adobe"

#: data/freedesktop.org.xml.in:4814
msgid "Canon CRW raw image"
msgstr "image brute CRW Canon"

#: data/freedesktop.org.xml.in:4825
msgid "Canon CR2 raw image"
msgstr "image brute CR2 Canon"

#: data/freedesktop.org.xml.in:4833
msgid "Fuji RAF raw image"
msgstr "image brute RAF Fuji"

#: data/freedesktop.org.xml.in:4843
msgid "Kodak DCR raw image"
msgstr "image brute DCR Kodak"

#: data/freedesktop.org.xml.in:4851
msgid "Kodak K25 raw image"
msgstr "image brute K25 Kodak"

#: data/freedesktop.org.xml.in:4859
msgid "Kodak KDC raw image"
msgstr "image brute KDC Kodak"

#: data/freedesktop.org.xml.in:4870
msgid "Minolta MRW raw image"
msgstr "image brute MRW Minolta"

#: data/freedesktop.org.xml.in:4880
msgid "Nikon NEF raw image"
msgstr "image brute NEF Nikon"

#: data/freedesktop.org.xml.in:4888
msgid "Olympus ORF raw image"
msgstr "image brute ORF Olympus"

#: data/freedesktop.org.xml.in:4903 data/freedesktop.org.xml.in:4913
msgid "Panasonic raw image"
msgstr "image brute Panasonic"

#: data/freedesktop.org.xml.in:4923
msgid "Pentax PEF raw image"
msgstr "image brute PEF Pentax"

#: data/freedesktop.org.xml.in:4931
msgid "Sigma X3F raw image"
msgstr "image brute X3F Sigma"

#: data/freedesktop.org.xml.in:4945
msgid "Sony SRF raw image"
msgstr "image brute SRF Sony"

#: data/freedesktop.org.xml.in:4953
msgid "Sony SR2 raw image"
msgstr "image brute SR2 Sony"

#: data/freedesktop.org.xml.in:4961
msgid "Sony ARW raw image"
msgstr "image brute ARW Sony"

#: data/freedesktop.org.xml.in:4969
msgid "PNG image"
msgstr "image PNG"

#: data/freedesktop.org.xml.in:4976
msgid "RLE bitmap image"
msgstr "image matricielle RLE"

#: data/freedesktop.org.xml.in:4982
msgid "SVG image"
msgstr "image SVG"

#: data/freedesktop.org.xml.in:5000
msgid "compressed SVG image"
msgstr "image SVG compressée"

#: data/freedesktop.org.xml.in:5007
msgid "TIFF image"
msgstr "image TIFF"

#: data/freedesktop.org.xml.in:5018
msgid "Multi-page TIFF image"
msgstr "Image TIFF multi-page"

#: data/freedesktop.org.xml.in:5024
msgid "AutoCAD image"
msgstr "image AutoCAD"

#: data/freedesktop.org.xml.in:5028
msgid "DXF vector image"
msgstr "image vectorielle DXF"

#: data/freedesktop.org.xml.in:5036
msgid "MDI image"
msgstr "image MDI"

#: data/freedesktop.org.xml.in:5045
msgid "WebP image"
msgstr "image WebP"

#: data/freedesktop.org.xml.in:5054
msgid "3D Studio image"
msgstr "image 3D Studio"

#: data/freedesktop.org.xml.in:5061
msgid "Applix Graphics image"
msgstr "image Applix Graphics"

#: data/freedesktop.org.xml.in:5070
msgid "EPS image (bzip-compressed)"
msgstr "image EPS (compressée bzip)"

#: data/freedesktop.org.xml.in:5077
msgid "CMU raster image"
msgstr "image raster CMU"

#: data/freedesktop.org.xml.in:5081
msgid "compressed GIMP image"
msgstr "image GIMP compressée"

#: data/freedesktop.org.xml.in:5086
msgid "DICOM image"
msgstr "image DICOM"

#: data/freedesktop.org.xml.in:5097
msgid "DocBook document"
msgstr "document DocBook"

#: data/freedesktop.org.xml.in:5112
msgid "DIB image"
msgstr "image DIB"

#: data/freedesktop.org.xml.in:5120
msgid "DjVu image"
msgstr "image DjVu"

#: data/freedesktop.org.xml.in:5135
msgid "DjVu document"
msgstr "document DjVu"

#: data/freedesktop.org.xml.in:5150
msgid "DPX image"
msgstr "image DPX"

#: data/freedesktop.org.xml.in:5158
msgid "EPS image"
msgstr "image EPS"

#: data/freedesktop.org.xml.in:5176
msgid "FITS document"
msgstr "document FITS"

#: data/freedesktop.org.xml.in:5186
msgid "FPX image"
msgstr "image FPX"

#: data/freedesktop.org.xml.in:5194
msgid "EPS image (gzip-compressed)"
msgstr "image EPS (compressée gzip)"

#: data/freedesktop.org.xml.in:5201
msgid "Windows icon"
msgstr "icône Windows"

#: data/freedesktop.org.xml.in:5216
msgid "MacOS X icon"
msgstr "icône MacOS X"

#: data/freedesktop.org.xml.in:5223
msgid "ILBM image"
msgstr "image ILBM"

#: data/freedesktop.org.xml.in:5237
msgid "JNG image"
msgstr "image JNG"

#: data/freedesktop.org.xml.in:5243
msgid "LightWave object"
msgstr "objet LightWave"

#: data/freedesktop.org.xml.in:5248
msgid "LightWave scene"
msgstr "scène LightWave"

#: data/freedesktop.org.xml.in:5252
msgid "MacPaint Bitmap image"
msgstr "image matricielle MacPaint"

#: data/freedesktop.org.xml.in:5256
msgid "Office drawing"
msgstr "dessin Office"

#: data/freedesktop.org.xml.in:5260
msgid "NIFF image"
msgstr "image NIFF"

#: data/freedesktop.org.xml.in:5266
msgid "PCX image"
msgstr "image PCX"

#: data/freedesktop.org.xml.in:5281
msgid "PCD image"
msgstr "image PCD"

#: data/freedesktop.org.xml.in:5287
msgid "PNM image"
msgstr "image PNM"

#: data/freedesktop.org.xml.in:5291
msgid "PBM image"
msgstr "image PBM"

#: data/freedesktop.org.xml.in:5312
msgid "PGM image"
msgstr "image PGM"

#: data/freedesktop.org.xml.in:5333
msgid "PPM image"
msgstr "image PPM"

#: data/freedesktop.org.xml.in:5354
msgid "Photoshop image"
msgstr "image Photoshop"

#: data/freedesktop.org.xml.in:5367
msgid "RGB image"
msgstr "image RGB"

#: data/freedesktop.org.xml.in:5371
msgid "SGI image"
msgstr "image SGI"

#: data/freedesktop.org.xml.in:5375
msgid "Sun raster image"
msgstr "image raster Sun"

#: data/freedesktop.org.xml.in:5382
msgid "TGA image"
msgstr "image TGA"

#: data/freedesktop.org.xml.in:5408
msgid "Windows cursor"
msgstr "curseur Windows"

#: data/freedesktop.org.xml.in:5417
msgid "Windows animated cursor"
msgstr "curseur animé Windows"

#: data/freedesktop.org.xml.in:5426
msgid "EMF image"
msgstr "image EMF"

#: data/freedesktop.org.xml.in:5444
msgid "WMF image"
msgstr "image WMF"

#: data/freedesktop.org.xml.in:5468
msgid "XBM image"
msgstr "image XBM"

#: data/freedesktop.org.xml.in:5474
msgid "GIMP image"
msgstr "image GIMP"

#: data/freedesktop.org.xml.in:5482
msgid "GIMP brush"
msgstr "brosse GIMP"

#: data/freedesktop.org.xml.in:5489
msgid "GIMP brush pipe"
msgstr "brosse animée GIMP"

#: data/freedesktop.org.xml.in:5493
msgid "GIMP pattern"
msgstr "motif GIMP"

#: data/freedesktop.org.xml.in:5500
msgid "XFig image"
msgstr "image XFig"

#: data/freedesktop.org.xml.in:5507
msgid "XPM image"
msgstr "image XPM"

#: data/freedesktop.org.xml.in:5517
msgid "X window image"
msgstr "image X window"

#: data/freedesktop.org.xml.in:5521
msgid "block device"
msgstr "périphérique de blocs"

#: data/freedesktop.org.xml.in:5524
msgid "character device"
msgstr "périphérique de caractères"

#: data/freedesktop.org.xml.in:5527
msgid "folder"
msgstr "dossier"

#: data/freedesktop.org.xml.in:5532
msgid "pipe"
msgstr "tube"

#: data/freedesktop.org.xml.in:5535
msgid "mount point"
msgstr "point d'accès"

#: data/freedesktop.org.xml.in:5539
msgid "socket"
msgstr "connecteur réseau"

#: data/freedesktop.org.xml.in:5542
msgid "symbolic link"
msgstr "lien symbolique"

#: data/freedesktop.org.xml.in:5545
msgid "mail delivery report"
msgstr "rapport de livraison de courriels"

#: data/freedesktop.org.xml.in:5550
msgid "mail disposition report"
msgstr "rapport de disposition de courriels"

#: data/freedesktop.org.xml.in:5555
msgid "reference to remote file"
msgstr "référence au fichier distant"

#: data/freedesktop.org.xml.in:5559
msgid "Usenet news message"
msgstr "message de groupe d'échange Usenet"

#: data/freedesktop.org.xml.in:5569
msgid "partial email message"
msgstr "message partiel de courriel"

#: data/freedesktop.org.xml.in:5574
msgid "email message"
msgstr "message de courriel"

#: data/freedesktop.org.xml.in:5592
msgid "GNU mail message"
msgstr "message de courriel GNU"

#: data/freedesktop.org.xml.in:5597
msgid "IGES document"
msgstr "document IGES"

#: data/freedesktop.org.xml.in:5610
msgid "VRML document"
msgstr "document VRML"

#: data/freedesktop.org.xml.in:5623
msgid "message in several formats"
msgstr "message en formats divers"

#: data/freedesktop.org.xml.in:5626
msgid "Macintosh AppleDouble-encoded file"
msgstr "fichier codé Macintosh AppleDouble"

#: data/freedesktop.org.xml.in:5629
msgid "message digest"
msgstr "condensé de message"

#: data/freedesktop.org.xml.in:5632
msgid "encrypted message"
msgstr "message chiffré"

#: data/freedesktop.org.xml.in:5635
msgid "compound documents"
msgstr "documents composés"

#: data/freedesktop.org.xml.in:5638
msgid "compound document"
msgstr "document composé"

#: data/freedesktop.org.xml.in:5641
msgid "mail system report"
msgstr "rapport système de courriels"

#: data/freedesktop.org.xml.in:5644
msgid "signed message"
msgstr "message signé"

#: data/freedesktop.org.xml.in:5647
msgid "stream of data (server push)"
msgstr "flux de données (émis par le serveur)"

#: data/freedesktop.org.xml.in:5650
msgid "VCS/ICS calendar"
msgstr "calendrier VCS/ICS"

#: data/freedesktop.org.xml.in:5664
msgid "CSS stylesheet"
msgstr "feuille de style CSS"

#: data/freedesktop.org.xml.in:5671
msgid "electronic business card"
msgstr "carte de visite électronique"

#: data/freedesktop.org.xml.in:5685
msgid "Turtle document"
msgstr "document Turtle"

#: data/freedesktop.org.xml.in:5690
msgid "txt2tags document"
msgstr "document txt2tags"

#: data/freedesktop.org.xml.in:5699
msgid "Verilog source code"
msgstr "code source Verilog"

#: data/freedesktop.org.xml.in:5704
msgid "SystemVerilog header"
msgstr "en-tête "

#: data/freedesktop.org.xml.in:5709
msgid "SystemVerilog source code"
msgstr "code source "

#: data/freedesktop.org.xml.in:5714
msgid "VHDL source code"
msgstr "code source VHDL"

#: data/freedesktop.org.xml.in:5722
msgid "enriched text document"
msgstr "document texte enrichi"

#: data/freedesktop.org.xml.in:5726
msgid "help page"
msgstr "page d'aide"

#: data/freedesktop.org.xml.in:5730
msgid "plain text document"
msgstr "document texte brut"

#: data/freedesktop.org.xml.in:5740
msgid "RDF file"
msgstr "fichier RDF"

#: data/freedesktop.org.xml.in:5751
msgid "reStructuredText document"
msgstr "document reStructuredText"

#: data/freedesktop.org.xml.in:5756
msgid "OWL XML file"
msgstr "fichier XML OWL"

#: data/freedesktop.org.xml.in:5767
msgid "email headers"
msgstr "en-têtes de courriel"

#: data/freedesktop.org.xml.in:5771
msgid "rich text document"
msgstr "document « rich text »"

#: data/freedesktop.org.xml.in:5776
msgid "RSS summary"
msgstr "résumé RSS"

#: data/freedesktop.org.xml.in:5789
msgid "Atom syndication feed"
msgstr "fil de syndication Atom"

#: data/freedesktop.org.xml.in:5799
msgid "OPML syndication feed"
msgstr "fil de syndication OPML"

#: data/freedesktop.org.xml.in:5809
msgid "SGML document"
msgstr "document SGML"

#: data/freedesktop.org.xml.in:5817
msgid "spreadsheet interchange document"
msgstr "document d'échange de feuilles de calcul"

#: data/freedesktop.org.xml.in:5826
msgid "TSV document"
msgstr "document TSV"

#: data/freedesktop.org.xml.in:5833
msgid "Graphviz DOT graph"
msgstr "graphe Graphviz DOT"

#: data/freedesktop.org.xml.in:5845
msgid "JAD document"
msgstr "document JAD"

#: data/freedesktop.org.xml.in:5854
msgid "WML document"
msgstr "document WML"

#: data/freedesktop.org.xml.in:5861
msgid "WMLScript program"
msgstr "programme WMLScript"

#: data/freedesktop.org.xml.in:5865
msgid "WarpScript source code"
msgstr "code source WarpScript"

#: data/freedesktop.org.xml.in:5870
msgid "ACE archive"
msgstr "archive ACE"

#: data/freedesktop.org.xml.in:5878
msgid "Ada source code"
msgstr "code source Ada"

#: data/freedesktop.org.xml.in:5884
msgid "author list"
msgstr "liste d'auteurs"

#: data/freedesktop.org.xml.in:5889
msgid "BibTeX document"
msgstr "document BibTeX"

#: data/freedesktop.org.xml.in:5897
msgid "C++ header"
msgstr "en-tête C++"

#: data/freedesktop.org.xml.in:5906
msgid "C++ source code"
msgstr "code source C++"

#: data/freedesktop.org.xml.in:5915
msgid "ChangeLog document"
msgstr "document ChangeLog"

#: data/freedesktop.org.xml.in:5920
msgid "C header"
msgstr "en-tête C"

#: data/freedesktop.org.xml.in:5925
msgid "CMake source code"
msgstr "code source CMake"

#: data/freedesktop.org.xml.in:5931
msgid "Common Lisp source code"
msgstr "code source Common Lisp"

#: data/freedesktop.org.xml.in:5939
msgid "CSV document"
msgstr "document CSV"

#: data/freedesktop.org.xml.in:5948
msgid "CSV Schema document"
msgstr "document schéma CSV"

#: data/freedesktop.org.xml.in:5955
msgid "license terms"
msgstr "termes de licence"

#: data/freedesktop.org.xml.in:5960
msgid "author credits"
msgstr "remerciements"

#: data/freedesktop.org.xml.in:5965
msgid "C source code"
msgstr "code source C"

#: data/freedesktop.org.xml.in:5976
msgid "C# source code"
msgstr "code source C#"

#: data/freedesktop.org.xml.in:5981
msgid "Vala source code"
msgstr "code source Vala"

#: data/freedesktop.org.xml.in:5987
msgid "OOC source code"
msgstr "source code OOC"

#: data/freedesktop.org.xml.in:5994
msgid "DCL script"
msgstr "script DCL"

#: data/freedesktop.org.xml.in:6001
msgid "DSSSL document"
msgstr "document DSSSL"

#: data/freedesktop.org.xml.in:6008
msgid "D source code"
msgstr "code source D"

#: data/freedesktop.org.xml.in:6014
msgid "DTD file"
msgstr "fichier DTD"

#: data/freedesktop.org.xml.in:6023
msgid "Eiffel source code"
msgstr "code source Eiffel"

#: data/freedesktop.org.xml.in:6029
msgid "Emacs Lisp source code"
msgstr "code source Emacs Lisp"

#: data/freedesktop.org.xml.in:6038
msgid "Erlang source code"
msgstr "code source Erlang"

#: data/freedesktop.org.xml.in:6043
msgid "Fortran source code"
msgstr "code source Fortran"

#: data/freedesktop.org.xml.in:6051
msgid "Genie source code"
msgstr "code source Genie"

#: data/freedesktop.org.xml.in:6057
msgid "translation file"
msgstr "fichier de traduction"

#: data/freedesktop.org.xml.in:6064
msgid "translation template"
msgstr "modèle de traduction"

#: data/freedesktop.org.xml.in:6073
msgid "Gherkin document"
msgstr "document Gherkin"

#: data/freedesktop.org.xml.in:6078
msgid "HTML document"
msgstr "document HTML"

#: data/freedesktop.org.xml.in:6107
msgid "Web application cache file"
msgstr "fichier de cache d'application Web"

#: data/freedesktop.org.xml.in:6120
msgid "Google Video Pointer shortcut"
msgstr "raccourci de pointeur vidéo Google"

#: data/freedesktop.org.xml.in:6129
msgid "Haskell source code"
msgstr "code source Haskell"

#: data/freedesktop.org.xml.in:6134
msgid "IDL document"
msgstr "document IDL"

#: data/freedesktop.org.xml.in:6141
msgid "installation instructions"
msgstr "instructions d'installation"

#: data/freedesktop.org.xml.in:6146
msgid "Java source code"
msgstr "code source Java"

#: data/freedesktop.org.xml.in:6151
msgid "LDIF address book"
msgstr "carnet d'adresses LDIF"

#: data/freedesktop.org.xml.in:6162
msgid "Lilypond music sheet"
msgstr "partition musicale Lilypond"

#: data/freedesktop.org.xml.in:6167
msgid "LHS source code"
msgstr "code source LHS"

#: data/freedesktop.org.xml.in:6174
msgid "application log"
msgstr "journal d'application"

#: data/freedesktop.org.xml.in:6179
msgid "Makefile build file"
msgstr "fichier de construction Makefile"

#: data/freedesktop.org.xml.in:6192
msgid "Markdown document"
msgstr "document Markdown"

#: data/freedesktop.org.xml.in:6200
msgid "Qt MOC file"
msgstr "fichier Qt MOC"

#: data/freedesktop.org.xml.in:6207
msgid "Windows Registry extract"
msgstr "extrait de registre Windows"

#: data/freedesktop.org.xml.in:6217
msgid "MOF file"
msgstr "fichier MOF"

#: data/freedesktop.org.xml.in:6224
msgid "Mup musical composition document"
msgstr "document de composition musicale Mup"

#: data/freedesktop.org.xml.in:6233
msgid "Objective-C source code"
msgstr "code source Objective-C"

#: data/freedesktop.org.xml.in:6241
msgid "OCaml source code"
msgstr "code source OCaml"

#: data/freedesktop.org.xml.in:6246
msgid "OpenCL source code"
msgstr "code source OpenCL"

#: data/freedesktop.org.xml.in:6253
msgid "MATLAB file"
msgstr "fichier MATLAB"

#: data/freedesktop.org.xml.in:6268
msgid "Meson source code"
msgstr "code source Meson"

#: data/freedesktop.org.xml.in:6274
msgid "Modelica model"
msgstr "modèle Modelica"

#: data/freedesktop.org.xml.in:6294
msgid "Pascal source code"
msgstr "code source Pascal"

#: data/freedesktop.org.xml.in:6300
msgid "differences between files"
msgstr "différences entre fichiers"

#: data/freedesktop.org.xml.in:6319
msgid "Go source code"
msgstr "code source Go"

#: data/freedesktop.org.xml.in:6324
msgid "SCons configuration file"
msgstr "fichier de configuration SCons"

#: data/freedesktop.org.xml.in:6331
msgid "Python 3 script"
msgstr "script Python 3"

#: data/freedesktop.org.xml.in:6350
msgid "Python script"
msgstr "script Python"

#: data/freedesktop.org.xml.in:6370
msgid "SageMath script"
msgstr "Script SageMath"

#: data/freedesktop.org.xml.in:6375
msgid "Lua script"
msgstr "script Lua"

#: data/freedesktop.org.xml.in:6387
msgid "README document"
msgstr "document LISEZ-MOI"

#: data/freedesktop.org.xml.in:6392
msgid "NFO document"
msgstr "document NFO"

#: data/freedesktop.org.xml.in:6397
msgid "RPM spec file"
msgstr "fichier de spécification RPM"

#: data/freedesktop.org.xml.in:6408
msgid "Sass CSS pre-processor file"
msgstr "fichier de prétraitement CSS Sass"

#: data/freedesktop.org.xml.in:6416
msgid "Scala source code"
msgstr "code source Scala"

#: data/freedesktop.org.xml.in:6421
msgid "Scheme source code"
msgstr "code source Scheme"

#: data/freedesktop.org.xml.in:6427
msgid "SCSS pre-processor file"
msgstr "fichier de prétraitement SCSS"

#: data/freedesktop.org.xml.in:6435
msgid "Setext document"
msgstr "document Setext"

#: data/freedesktop.org.xml.in:6440
msgid "SQL code"
msgstr "code SQL"

#: data/freedesktop.org.xml.in:6446
msgid "Tcl script"
msgstr "script Tcl"

#: data/freedesktop.org.xml.in:6453
msgid "TeX document"
msgstr "document TeX"

#: data/freedesktop.org.xml.in:6471
msgid "TeXInfo document"
msgstr "document TeXInfo"

#: data/freedesktop.org.xml.in:6477
msgid "Troff ME input document"
msgstr "document d'entrée Troff ME"

#: data/freedesktop.org.xml.in:6482
msgid "Troff MM input document"
msgstr "document d'entrée Troff MM"

#: data/freedesktop.org.xml.in:6487
msgid "Troff MS input document"
msgstr "document d'entrée Troff MS"

#: data/freedesktop.org.xml.in:6492
msgid "Twig template"
msgstr "modèle Twig"

#: data/freedesktop.org.xml.in:6498
msgid "X-Motif UIL table"
msgstr "table X-Motif UIL"

#: data/freedesktop.org.xml.in:6503
msgid "resource location"
msgstr "localisation de ressource"

#: data/freedesktop.org.xml.in:6508
msgid "uuencoded file"
msgstr "fichier uuencodé"

#: data/freedesktop.org.xml.in:6517
msgid "VBScript program"
msgstr "programme VBScript"

#: data/freedesktop.org.xml.in:6524
msgid "XMI file"
msgstr "fichier XMI"

#: data/freedesktop.org.xml.in:6533
msgid "XSL FO file"
msgstr "fichier XSL FO"

#: data/freedesktop.org.xml.in:6542
msgid "iptables configuration file"
msgstr "fichier de configuration iptables"

#: data/freedesktop.org.xml.in:6567
msgid "D-Bus service file"
msgstr "fichier de service D-Bus"

#: data/freedesktop.org.xml.in:6576
msgid "systemd unit file"
msgstr "fichier d'unité systemd"

#: data/freedesktop.org.xml.in:6620
msgid "XSLT stylesheet"
msgstr "feuille de style XSLT"

#: data/freedesktop.org.xml.in:6633
msgid "Maven description file"
msgstr "fichier de description Maven"

#: data/freedesktop.org.xml.in:6640
msgid "XMCD CD database"
msgstr "base de données de CD XMCD"

#: data/freedesktop.org.xml.in:6647
msgid "XML document"
msgstr "document XML"

#: data/freedesktop.org.xml.in:6662
msgid "XML entities document"
msgstr "document d'entités XML"

#: data/freedesktop.org.xml.in:6671
msgid "DV video"
msgstr "vidéo DV"

#: data/freedesktop.org.xml.in:6680
msgid "ISI video"
msgstr "vidéo ISI"

#: data/freedesktop.org.xml.in:6683
msgid "MPEG-2 transport stream"
msgstr "flux de transport MPEG-2"

#: data/freedesktop.org.xml.in:6718
msgid "MPEG video"
msgstr "vidéo MPEG"

#: data/freedesktop.org.xml.in:6738
msgid "MPEG video (streamed)"
msgstr "vidéo MPEG (flux)"

#: data/freedesktop.org.xml.in:6749
msgid "QuickTime video"
msgstr "vidéo QuickTime"

#: data/freedesktop.org.xml.in:6762
msgid "QuickTime image"
msgstr "image QuickTime"

#: data/freedesktop.org.xml.in:6770 data/freedesktop.org.xml.in:6781
msgid "Khronos texture image"
msgstr "image de texture Khronos"

#: data/freedesktop.org.xml.in:6792
msgid "ASTC texture"
msgstr "Texture ASTC"

#: data/freedesktop.org.xml.in:6801
msgid "Vivo video"
msgstr "vidéo Vivo"

#: data/freedesktop.org.xml.in:6807
msgid "Wavelet video"
msgstr "vidéo Wavelet"

#: data/freedesktop.org.xml.in:6810
msgid "ANIM animation"
msgstr "animation ANIM"

#: data/freedesktop.org.xml.in:6814
msgid "FLIC animation"
msgstr "animation FLIC"

#: data/freedesktop.org.xml.in:6825
msgid "Haansoft Hangul document"
msgstr "document Haansoft Hangul"

#: data/freedesktop.org.xml.in:6834
msgid "Haansoft Hangul document template"
msgstr "modèle de document Haansoft Hangul"

#: data/freedesktop.org.xml.in:6840
msgid "MNG animation"
msgstr "animation MNG"

#: data/freedesktop.org.xml.in:6849
msgid "ASF video"
msgstr "vidéo ASF"

#: data/freedesktop.org.xml.in:6862
msgid "Windows Media Station file"
msgstr "fichier Windows Media Station"

#: data/freedesktop.org.xml.in:6871
msgid "Windows Media video"
msgstr "vidéo Windows Media"

#: data/freedesktop.org.xml.in:6876
msgid "AVI video"
msgstr "vidéo AVI"

#: data/freedesktop.org.xml.in:6897
msgid "NullSoft video"
msgstr "vidéo NullSoft"

#: data/freedesktop.org.xml.in:6904
msgid "SDP multicast stream file"
msgstr "fichier de flux multidiffusion SDP"

#: data/freedesktop.org.xml.in:6919
msgid "SGI video"
msgstr "vidéo SGI"

#: data/freedesktop.org.xml.in:6926
msgid "eMusic download package"
msgstr "paquet de téléchargement eMusic"

#: data/freedesktop.org.xml.in:6934
msgid "KML geographic data"
msgstr "données géographiques KML"

#: data/freedesktop.org.xml.in:6942
msgid "KML geographic compressed data"
msgstr "données géographiques KML compressées"

#: data/freedesktop.org.xml.in:6949
msgid "GeoJSON geospatial data"
msgstr "données géospatiales GeoJSON"

#: data/freedesktop.org.xml.in:6956
msgid "GPX geographic data"
msgstr "données géographiques GPX"

#: data/freedesktop.org.xml.in:6968
msgid "Citrix ICA settings file"
msgstr "fichier de paramètres ICA Citrix"

#: data/freedesktop.org.xml.in:6976
msgid "XUL interface document"
msgstr "document d'interface XUL"

#: data/freedesktop.org.xml.in:6985
msgid "XPInstall installer module"
msgstr "module d'installation XPInstall"

#: data/freedesktop.org.xml.in:6990
msgid "Word 2007 document"
msgstr "document Word 2007"

#: data/freedesktop.org.xml.in:6996
msgid "Word 2007 document template"
msgstr "modèle de document Word 2007"

#: data/freedesktop.org.xml.in:7002
msgid "PowerPoint 2007 presentation"
msgstr "présentation PowerPoint 2007"

#: data/freedesktop.org.xml.in:7008
msgid "PowerPoint 2007 slide"
msgstr "diapositive PowerPoint 2007"

#: data/freedesktop.org.xml.in:7014
msgid "PowerPoint 2007 show"
msgstr "diaporama PowerPoint 2007"

#: data/freedesktop.org.xml.in:7020
msgid "PowerPoint 2007 presentation template"
msgstr "modèle de présentation PowerPoint 2007"

#: data/freedesktop.org.xml.in:7026
msgid "Excel 2007 spreadsheet"
msgstr "feuille de calcul Excel 2007"

#: data/freedesktop.org.xml.in:7032
msgid "Excel 2007 spreadsheet template"
msgstr "modèle de feuille de calcul Excel 2007"

#: data/freedesktop.org.xml.in:7038
msgid "T602 document"
msgstr "document T602"

#: data/freedesktop.org.xml.in:7048
msgid "Cisco VPN settings"
msgstr "paramètres VPN Cisco"

#: data/freedesktop.org.xml.in:7058
msgid "ICC profile"
msgstr "profil ICC"

#: data/freedesktop.org.xml.in:7066
msgid "IT 8.7 color calibration file"
msgstr "fichier de calibration couleur IT 8.7"

#: data/freedesktop.org.xml.in:7075
msgid "CCMX color correction file"
msgstr "fichier de correction colorimétrique CCMX"

#: data/freedesktop.org.xml.in:7084
msgid "WinHelp help file"
msgstr "fichier d'aide WinHelp"

#: data/freedesktop.org.xml.in:7092
msgid "binary differences between files"
msgstr "différences binaires entre fichiers"

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: data/freedesktop.org.xml.in:7103
msgid "digital photos"
msgstr "photos numériques"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: data/freedesktop.org.xml.in:7113
msgid "Video CD"
msgstr "CD vidéo"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: data/freedesktop.org.xml.in:7123
msgid "Super Video CD"
msgstr "Super VCD"

#. http://en.wikipedia.org/wiki/DVD-Video
#: data/freedesktop.org.xml.in:7131
msgid "video DVD"
msgstr "DVD vidéo"

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: data/freedesktop.org.xml.in:7142
msgid "audio CD"
msgstr "CD audio"

#. http://en.wikipedia.org/wiki/Compact_Disc
#: data/freedesktop.org.xml.in:7147
msgid "blank CD disc"
msgstr "CD vierge"

#. http://en.wikipedia.org/wiki/DVD
#: data/freedesktop.org.xml.in:7152
msgid "blank DVD disc"
msgstr "DVD vierge"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: data/freedesktop.org.xml.in:7157
msgid "blank Blu-ray disc"
msgstr "disque Blu-Ray vierge"

#. http://en.wikipedia.org/wiki/HD_DVD
#: data/freedesktop.org.xml.in:7162
msgid "blank HD DVD disc"
msgstr "disque HD-DVD vierge"

#. http://en.wikipedia.org/wiki/DVD-Audio
#: data/freedesktop.org.xml.in:7167
msgid "audio DVD"
msgstr "DVD audio"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: data/freedesktop.org.xml.in:7177
msgid "Blu-ray video disc"
msgstr "disque vidéo Blu-Ray"

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: data/freedesktop.org.xml.in:7187
msgid "HD DVD video disc"
msgstr "disque vidéo HD DVD"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7197
msgid "e-book reader"
msgstr "lecteur de livre numérique"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: data/freedesktop.org.xml.in:7208
msgid "Picture CD"
msgstr "CD Picture"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7216
msgid "portable audio player"
msgstr "lecteur audio portable"

#. https://github.com/ostreedev/ostree/blob/master/man/ostree-create-usb.xml
#: data/freedesktop.org.xml.in:7221
msgid "OSTree software updates"
msgstr "mises à jour logicielles OSTree"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7232
msgid "software"
msgstr "logiciel"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7238
msgid "UNIX software"
msgstr "logiciel UNIX"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7250
msgid "Windows software"
msgstr "logiciel Windows"

#: data/freedesktop.org.xml.in:7259
msgid "TriG RDF document"
msgstr "document RDF TriG"

#: data/freedesktop.org.xml.in:7268
msgid "Apple Keynote 5 presentation"
msgstr "présentation Apple Keynote 5"

#: data/freedesktop.org.xml.in:7281
msgid "Adobe PageMaker document"
msgstr "document Adobe PageMaker"

#: data/freedesktop.org.xml.in:7291
msgid "Doom WAD file"
msgstr "fichier Doom WAD"

#: data/freedesktop.org.xml.in:7303
msgid "Amiga disk image"
msgstr "image disque Amiga"

#: data/freedesktop.org.xml.in:7311
msgid "Flatpak application bundle"
msgstr "lot applicatif Flatpak"

#: data/freedesktop.org.xml.in:7323
msgid "Flatpak repository description"
msgstr "description de dépôt Flatpak"

#: data/freedesktop.org.xml.in:7333
msgid "Flatpak repository reference"
msgstr "référence de dépôt Flatpak"

#: data/freedesktop.org.xml.in:7343
msgid "Squashfs filesystem image"
msgstr "image de système de fichiers Squashfs"

#: data/freedesktop.org.xml.in:7370
msgid "Snap package"
msgstr "paquet Snap"

#: data/freedesktop.org.xml.in:7377
msgid "STL 3D model"
msgstr "modèle 3D STL"

#: data/freedesktop.org.xml.in:7390
msgid "G-code file"
msgstr "fichier G-code"

#: data/freedesktop.org.xml.in:7397
msgid "Nintendo FDS disk image"
msgstr "image disque Nintendo FDS"

#: data/freedesktop.org.xml.in:7407
msgid "QEMU QCOW disk image"
msgstr "image disque QEMU QCOW"

#: data/freedesktop.org.xml.in:7420
msgid "AppleWorks document"
msgstr "document AppleWorks"

#: data/freedesktop.org.xml.in:7426
msgid "BPS patch"
msgstr "correctif BPS"

#: data/freedesktop.org.xml.in:7436
msgid "IPS patch"
msgstr "correctif IPS"

#: data/freedesktop.org.xml.in:7446
msgid "Pyspread spreadsheet"
msgstr "feuille de calcul Pyspread"

#: data/freedesktop.org.xml.in:7454
msgid "Pyspread spreadsheet (bzip-compressed)"
msgstr "feuille de calcul Pyspread (compressée bzip)"

#: data/freedesktop.org.xml.in:7461
msgid "Kotlin source code"
msgstr "code source Kotlin"

#: data/freedesktop.org.xml.in:7467
msgid "AV1 Image File Format (AVIF)"
msgstr "Format de fichier image AV1 (AVIF)"
